<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".CommenPage">


    <!-- App Logo (Centered at the Top) -->
    <ImageView
        android:id="@+id/appLogo"

        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/new_logo" />

    <View
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:background="@color/orange1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <!-- Clickable Image 1 -->

    <ImageView
        android:id="@+id/image1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="10dp"
        android:src="@drawable/reservations2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_marginTop="8dp"
        android:text="Reservations" />

    <!-- Clickable Image 2 -->
    <ImageView
        android:id="@+id/image2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@id/image1"
        android:src="@drawable/schedules" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/image1"
        android:text="Schedules" />

    <!-- Clickable Image 3 -->
    <ImageView
        android:id="@+id/image3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/image1"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/image1"
        android:text="Profile" />


</LinearLayout>